{
  "name": "pybossa.js",
  "version": "1.1.0",
  "description": "JavaScript library to interact with a PyBossa server.",
  "main": "pybossa.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PyBossa/pybossa.js.git"
  },
  "keywords": [
    "PyBossa"
  ],
  "author": "SciFabric LTD <info AT scifabric DOT com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/PyBossa/pybossa.js/issues"
  },
  "homepage": "https://github.com/PyBossa/pybossa.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
